# Stage 1: Build frontend
FROM node:20-alpine AS builder

WORKDIR /app/apps/frontend

# Copy frontend files
COPY apps/frontend/package.json ./
COPY apps/frontend/tsconfig.json ./
COPY apps/frontend/next.config.ts ./
COPY apps/frontend/postcss.config.mjs ./
COPY apps/frontend/app ./app
COPY apps/frontend/lib ./lib
COPY apps/frontend/public ./public

# Install dependencies and build
RUN npm install -g pnpm && pnpm install
RUN pnpm run build

# Stage 2: Runtime
FROM node:20-alpine

WORKDIR /app/apps/frontend

# Copy package files
COPY apps/frontend/package.json ./

# Install production dependencies
RUN npm install -g pnpm && pnpm install --prod

# Copy built app from builder
COPY --from=builder /app/apps/frontend/.next ./.next
COPY --from=builder /app/apps/frontend/node_modules ./node_modules
COPY apps/frontend/public ./public

EXPOSE 3000

# Start frontend
CMD ["pnpm", "start"]
