# Single-stage build: install, build, and run
FROM node:20-alpine

WORKDIR /app/apps/backend

# Copy all backend files
COPY apps/backend .

# Copy prisma config from root (if exists)
COPY prisma.config.ts* ./

# Install dependencies with CI mode
RUN npm install -g pnpm && CI=true pnpm install --frozen-lockfile 2>/dev/null || pnpm install

# Generate Prisma client
RUN npx prisma generate

# Build NestJS app
RUN pnpm run build

EXPOSE 3001

# Start NestJS app directly
CMD ["pnpm", "run", "start"]
